spring.application.name=Jurassic World
# Configuración del servidor
server.port=8080

# Configuración de Actuator para monitorización
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración de logging
logging.level.root=INFO
logging.level.com.jurassicpark=DEBUG
spring.main.web-application-type=reactive
